apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cpd-platform-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cpd-platform-sa
subjects:
- kind: ServiceAccount
  name: cpd-platform-sa
  namespace: cpd-operators
